{
  "name": "jest-config-fabulator",
  "version": "1.0.0",
  "description": "Fabulator default jest config",
  "keywords": [
    "jest",
    "jest-config",
    "jestconfig"
  ],
  "homepage": "https://github.com/fabulator/jest-config-fabulator",
  "bugs": {
    "url": "https://github.com/fabulator/jest-config-fabulator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabulator/jest-config-fabulator.git"
  },
  "license": "Apache-2.0",
  "author": "Michal Ozogán <michal@ozogan.eu>",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint ./ --ext .js --ext .json",
    "lint:fix": "npm run lint -- --fix",
    "release": "semantic-release"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@types/jest": "^26.0.24",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.6",
    "core-js": "^3.15.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "commitlint-config-fabulator": "^2.0.1",
    "eslint-config-fabulator": "^1.2.2",
    "semantic-release-config-fabulator": "^2.6.2"
  }
}
